server {
    listen 8090;

    set $set_path /Users/MLS/workspace/php;
    location / {
        access_by_lua_file /usr/local/etc/openresty/vendor/add_custom_header.lua;
        root $set_path;
        index  index.html index.htm index.php;

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php last;
        }
    }


    location ~ \.php$ {
        root $set_path;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $set_path$fastcgi_script_name;
        include        /usr/local/etc/nginx/fastcgi_params;
    }

}
